// Bootstrap overrides

// Colors
//
// Grayscale and brand colors for use across Bootstrap.

$gray-dark: black;
$gray: black;
$gray-light: #dbdee0;
$gray-lighter: #e9ebec;
$gray-lightest: #f9f9f9;

$brand-primary: #36a9e1;
$brand-success: #bdea74;
$brand-info: #67c2ef;
$brand-warning: #fabb3d;
$brand-danger: #ff5454;
$header-table-background-color: #92cff8;
// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-transitions: true;
$enable-rounded: false;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.

$spacer: 1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$spacers: (
  q: (
    x: ($spacer-x * 0.25),
    y: ($spacer-y * 0.25)
  ),
  h: (
    x: ($spacer-x * 0.5),
    y: ($spacer-y * 0.5)
  ),
  0: (
    x: 0,
    y: 0
  ),
  1: (
    x: $spacer-x,
    y: $spacer-y
  ),
  2: (
    x: ($spacer-x * 1.5),
    y: ($spacer-y * 1.5)
  ),
  3: (
    x: ($spacer-x * 3),
    y: ($spacer-y * 3)
  )
);

// Body
//
// Settings for the `<body>` element.

$body-bg: #f3f3f3;
$body-color: $gray-dark;

// Typography
//
// Font, line-height, and color for body text, headings, and more.

$font-size-base: 0.95rem;
$font-size-lg: 1.00rem;
$text-muted: $gray;

// Breadcrumbs

$breadcrumb-padding-y: .75rem;
$breadcrumb-padding-x: 2rem;
$breadcrumb-bg: $gray-lighter;
$breadcrumb-divider-color: $gray;
$breadcrumb-active-color: $gray;

// Cards

$card-border-color: $gray-light;
$card-cap-bg: $gray-lightest;

// Progress bars

$progress-bg: darken($gray-lightest, 1%);

// Forms

//$input-border-color:             $gray-lighter;
