/**
 * GenesisUI - Bootstrap 4 Admin Template
 * @version v1.6.1
 * @link https://genesisui.com
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license Commercial
 */
// Core variables and mixins
@import "bootstrap-variables";
@import "bootstrap_src/variables";
@import "custom-variables";
@import "bootstrap_src/mixins";
@import "core/mixins";
// Reset and dependencies
@import "bootstrap_src/normalize";
@import "bootstrap_src/print";
// Core CSS
@import "bootstrap_src/reboot";
@import "bootstrap_src/type";
@import "bootstrap_src/images";
@import "bootstrap_src/code";
@import "bootstrap_src/grid";
@import "bootstrap_src/tables";
@import "bootstrap_custom/tables";
@import "bootstrap_src/forms";
@import "bootstrap_src/buttons";
@import "bootstrap_custom/buttons";
// Components
@import "bootstrap_src/transitions";
@import "bootstrap_src/dropdown";
@import "bootstrap_src/button-group";
@import "bootstrap_src/input-group";
//@import "custom-forms";
@import "bootstrap_src/nav";
@import "bootstrap_custom/nav";
@import "bootstrap_src/navbar";
@import "bootstrap_custom/navbar";
@import "bootstrap_src/card";
@import "bootstrap_src/breadcrumb";
@import "bootstrap_custom/breadcrumb";
@import "bootstrap_src/pagination";
@import "bootstrap_src/badge";
@import "bootstrap_custom/badge";
//@import "jumbotron";
@import "bootstrap_src/alert";
@import "bootstrap_src/progress";
@import "bootstrap_custom/progress";
@import "bootstrap_src/media";
@import "bootstrap_src/list-group";
@import "bootstrap_src/responsive-embed";
@import "bootstrap_src/close";
// Components w/ JavaScript
@import "bootstrap_src/modal";
@import "bootstrap_custom/modal";
@import "bootstrap_src/tooltip";
@import "bootstrap_src/popover";
@import "bootstrap_src/carousel";
// Utility classes
@import "bootstrap_src/utilities";
// CoreUI Styles
// Additional typography
@import "core/typography";
// Animations
@import "core/animate";
// Core files
@import "core/grid";
@import "core/navigation";
@import "core/widgets";
@import "core/footer";
@import "core/buttons";
@import "core/others";
@import "core/callout";
@import "core/switches";
@import "core/utilities-border";
// Temporary fixes
@import "core/temp";
@import "custom";
@import "custom-material";
@import "print.css" print;

.preload-container {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.preload-item {
  width: 100px;
  height: 100px;
  position: absolute;
}

.item-1 {
  background-color: #FA5667;
  top: 0;
  left: 0;
  z-index: 1;
  animation: item-1_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
}

.item-2 {
  background-color: #7A45E5;
  top: 0;
  right: 0;
  animation: item-2_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
}

.item-3 {
  background-color: #1B91F7;
  bottom: 0;
  right: 0;
  z-index: 1;
  animation: item-3_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
}

.item-4 {
  background-color: #FAC24C;
  bottom: 0;
  left: 0;
  animation: item-4_move 1.8s cubic-bezier(.6, .01, .4, 1) infinite;
}

@keyframes item-1_move {
  0%, 100% {
    transform: translate(0, 0)
  }
  25% {
    transform: translate(0, 100px)
  }
  50% {
    transform: translate(100px, 100px)
  }
  75% {
    transform: translate(100px, 0)
  }
}

@keyframes item-2_move {
  0%, 100% {
    transform: translate(0, 0)
  }
  25% {
    transform: translate(-100px, 0)
  }
  50% {
    transform: translate(-100px, 100px)
  }
  75% {
    transform: translate(0, 100px)
  }
}

@keyframes item-3_move {
  0%, 100% {
    transform: translate(0, 0)
  }
  25% {
    transform: translate(0, -100px)
  }
  50% {
    transform: translate(-100px, -100px)
  }
  75% {
    transform: translate(-100px, 0)
  }
}

@keyframes item-4_move {
  0%, 100% {
    transform: translate(0, 0)
  }
  25% {
    transform: translate(100px, 0)
  }
  50% {
    transform: translate(100px, -100px)
  }
  75% {
    transform: translate(0, -100px)
  }
}

.snack-bar-background {
  background: #ffef8f;
  color: #000000;
}

.spent-color {
  background-color: #ffef8f !important;
}

.success {
  color: black;
  background-color: #dff0d8;
}

.danger {
  color: black;
  background-color: #f8b7bd;
}


.ui-table tr.ui-state-highlight {
  background: #ffef8f !important;
  color: black !important;
}

.ui-datatable tr.ui-datatable-even:hover, .ui-datatable tr.ui-datatable-odd:hover {
  color: black !important;
}

.ui-table .ui-table-caption {
  border: 1px solid #aed0ea !important;
  background-color: #deedf7 !important;
  color: #222 !important;
  font-weight: 700 !important;
}

.ui-table .ui-table-thead > tr > th {
  border: 1px solid #aed0ea !important;
  background-color: #deedf7 !important;
  color: #222 !important;
  font-weight: 700 !important;
}

.ui-widget {
  font-family: sans-serif !important;
}

.disposition-dte {
  width: 220px;
}

.ui-calendar .ui-inputtext {
  padding: 0.25em;
}

.ui-calendar .ui-widget:disabled {
  background-color: #e9ebec !important;
  border: 1px solid rgba(0, 0, 0, 0.15);
  opacity: 1 !important;
}

.list-disabled {
  background: none;
  background-color: #eee;
  opacity: 1;
}

.header-button-height {
  padding: 0.31rem 0.5rem;
  margin: 0px;
}


.c-error {
  background: #fdd4d4 !important;
  padding: 5px !important;
  border-radius: 0 !important;
  position: relative;
  display: inline-block !important;
  box-shadow: 1px 1px 1px #aaaaaa;
  margin-top: 5px;
}

.c-error:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fdd4d4;
  position: absolute;
  top: -5px;
}

.c-error-calendar {
  margin-block-end: 0;
}

@media print {
  .page-break	{ display: block; page-break-after: always; }
}

@media print {

  div { float: none !important; position: static !important; display: inline;
    box-sizing: content-box !important;
  }

}
