<div class="help">
    <div class="row d-flex justify-content-center">
        <div class="col-md-11" style="margin: 30px;">

            <p-card class="ui-card" [style]="{'border':'2px solid #3366ff'}">

                <h2 class="p-3">
                    Instructions for completing the TTS Professional Services eRFE (Electronic Request for Expenditure -eRFE) form.
                </h2>
                <h5 class="p-2">
                    <ul style="list-style-type:square;">
                        <li class="p-2"> This document is used to obtain approvals and then prepare an order to be sent to 3M providers or them to supply IT related goods and services.</li>
                        <li class="p-2">The eRFE document data is used to process orders to various 3M suppliers for the detailed items listed on the attached documents.</li>
                        <li class="p-2">An RFE number will be assigned in AMAPS once all approvals have been completed. The RFE number will be used to track all activity regarding the order and subsequent costs that accumulate as a result of the order.</li>
                        <li class="p-2"><span class="text-danger">*</span> = Required field.</li>
                    </ul>
                </h5>

                <table class="table table-bordered border border-primary m-5 rounded">
                    <thead class="table-primary text-center">
                        <tr>
                            <th>Section</th>
                            <th style="width: 25%">Field Name</th>
                            <th>Information to Enter</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td>Origin Date </td>
                            <td>eRFE system will enter today’s date. No entry necessary.
                            </td>

                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td>PS Request Number</td>
                            <td>eRFE system will assign a unique number for reference. It is not a valid order number. </td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td>Project Title<span class="text-danger">*</span></td>
                            <td>Enter in a brief description of Services.</td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td>Start and Completion date<span class="text-danger">*</span>
                            </td>
                            <td>Start date and completion date for this request.</td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td>Site Contact Name<span class="text-danger">*</span></td>
                            <td>Click in the box and start typing for the name needed, the format is Last Name&#60;space&#62;First Name or Last Name alone (e.g. The name needs to be selected is John Smith, then enter Smith John / Smith).
                                <br>
                                <p class="text-primary"><span class="text-dark">Note:</span> Partial names are also acceptable (e.g. Smi Jo / Smi) and it is case insensitive (e.g. smiT / Smit ). For wildcard searching, "%" can be added to the name as required (e.g. Smit% Joh%,
                                    %vid %lay, %poulo%). If no "%" is added it will be considered as %name%.</p>
                                During foucus out, if it has a single result, it will be auto-populated else the popup with the search results will be shown. Select the contact name from the list. The site contact will receive all correspondence regarding this order.
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">6</td>
                            <td>Project Coordinator</td>
                            <td>Click in the box and start typing for the name needed, the format is Last Name&#60;space&#62;First Name or Last Name alone (e.g. The name needs to be selected is John Smith, then enter Smith John / Smith).
                                <br>
                                <p class="text-primary"><span class="text-dark">Note:</span> Partial names are also acceptable (e.g. Smi Jo / Smi) and it is case insensitive (e.g. smiT / Smit ). For wildcard searching, "%" can be added to the name as required (e.g. Smit% Joh%,
                                    %vid %lay, %poulo%). If no "%" is added it will be considered as %name%.</p>
                                During foucus out, if it has a single result, it will be auto-populated else the popup with the search results will be shown. Select the contact name from the list. They will receive all correspondence regarding this order. If same as site contact, can
                                be left blank.</td>
                        </tr>
                        <tr>
                            <td class="text-center">7</td>
                            <td>Person ID </td>
                            <td>Will be filled from your choice above. Please validate you have the correct name and Person ID.</td>
                        </tr>
                        <tr>
                            <td class="text-center">8</td>
                            <td>Order From (Provider/Supplier Name)<span class="text-danger">*</span>
                            </td>
                            <td>Click in the box and start typing for the supplier name needed. During foucus out, if it has a single result, it will be auto-populated else the popup with the search results will be shown. The button prepended to the input
                                box can be used to search for supplier name. If the supplier is not provided in the selection list, please select the very last supplier name available (ZZZZZZ new Supplier) and enter the correct supplier information in
                                the description field. If new supplier, please contact Julie Wanek and LeAnn Windisch for supplier set up.
                                <br>
                                <p class="text-primary"><span class="text-dark">Note:</span> Partial supplier names are also acceptable (e.g. Cognizant) and it is case insensitive (e.g. cognizant). For wildcard searching, "%" can be added to the name as required (e.g. Cognizant%,
                                    %Solutions, %Technology%). If no "%" is added it will be considered as %name%.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">9</td>
                            <td>Type of Bid:<span class="text-danger">*</span></td>
                            <td>Fixed or Hourly</td>
                        </tr>
                        <tr>
                            <td class="text-center">10</td>
                            <td>Worker Information</td>
                            <td>If hourly provide: Resource Title (can be left blank), Estimated Hours, Rate.</td>
                        </tr>
                        <tr>
                            <td class="text-center">11</td>
                            <td>Additional Expenses:</td>
                            <td>3M allowable expenses, example: travel costs, hotels etc…
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">12</td>
                            <td>Fixed Bid Amount</td>
                            <td>Enter the amount of the fix bid</td>
                        </tr>
                        <tr>
                            <td class="text-center">13</td>
                            <td>Approval Amount<span class="text-danger">*</span></td>
                            <td>Total amount being requested</td>
                        </tr>
                        <tr>
                            <td class="text-center">14</td>
                            <td>Project Title<span class="text-danger">*</span></td>
                            <td>Short description of project/services</td>
                        </tr>
                        <tr>
                            <td class="text-center">15</td>
                            <td>Description of all services provided<span class="text-danger">*</span></td>
                            <td>Details of the project.</td>
                        </tr>
                        <tr>
                            <td class="text-center">16</td>
                            <td>Account<span class="text-danger">*</span></td>
                            <td>Most eRFE’s will be 7385040, if something different click and search for the account number. </td>
                        </tr>
                        <tr>
                            <td class="text-center">17</td>
                            <td>Cost Center (Dept #)<span class="text-danger">*</span></td>
                            <td>Enter a valid cost center to receive the charges for these expenditure(s).
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">18</td>
                            <td>WBS</td>
                            <td>Enter the WBS if needed (do not put a project name). Leave Blank if no WBS.</td>
                        </tr>
                        <tr>
                            <td class="text-center">19</td>
                            <td>Distribution %<span class="text-danger">*</span></td>
                            <td>If one cost center is to receive all costs enter 100% as the distribution to be charged when invoices are received from the provider. If the percentage of costs to be distributed from the total committed dollars is to be split
                                to more than one cost center, the cost must be distributed over all the cost centers on a percentage basis. Example: Two cost centers sharing equally will be 50% for each. Total of all line percentages must equal 100%.
                                Can only have two decimals points after the period.
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">20</td>
                            <td>Distribution Notes:</td>
                            <td>Can be left blank.</td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" colspan="3">Approval may be obtained from several people as required by your management chain, however at least one of the approvers must have an approval authorization level covering the total amount to be approved.
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">21</td>
                            <td>Approver<span class="text-danger">*</span></td>
                            <td>Click in the box and start typing for the name needed, the format is Last Name&#60;space&#62;First Name or Last Name alone (e.g. The name needs to be selected is John Smith, then enter Smith John / Smith).
                                <br>
                                <p class="text-primary"><span class="text-dark">Note:</span> Partial names are also acceptable (e.g. Smi Jo / Smi) and it is case insensitive (e.g. smiT / Smit ). For wildcard searching, "%" can be added to the name as required (e.g. Smit% Joh%,
                                    %vid %lay, %poulo%). If no "%" is added it will be considered as %name%.</p>
                                During foucus out, if it has a single result, it will be auto-populated else the popup with the search results will be shown. Select the approver name from the list. Input all approver names as required. At least one person must have approval authority
                                to cover the amount listed in the total approval amount. </td>
                        </tr>
                        <tr>
                            <td class="text-center">22</td>
                            <td>Informational copy</td>
                            <td>Click in the box and start typing for the name needed, the format is Last Name&#60;space&#62;First Name or Last Name alone (e.g. The name needs to be selected is John Smith, then enter Smith John / Smith).
                                <br>
                                <p class="text-primary"><span class="text-dark">Note:</span> Partial names are also acceptable (e.g. Smi Jo / Smi) and it is case insensitive (e.g. smiT / Smit ). For wildcard searching, "%" can be added to the name as required (e.g. Smit% Joh%,
                                    %vid %lay, %poulo%). If no "%" is added it will be considered as %name%.</p>
                                During foucus out, if it has a single result, it will be auto-populated else the popup with the search results will be shown. Select the name from the list. If in the Site Contact or Project Coordinator they do not need to be listed here.</td>
                        </tr>
                        <tr>
                            <td class="text-center">23</td>
                            <td>Comments:</td>
                            <td>Additional details</td>
                        </tr>
                        <tr>
                            <td class="text-center">24</td>
                            <td>Upload file:</td>
                            <td>Attach quotes, SOW, Change Orders and any other documents supporting this request.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="footer p-3">
                    <p>When the ERFE has been submitted for approvals, the document cannot be altered. Contact TTS Purchasing and Asset Team (Dawn Gustafson 733-9035 or Jodi Hammarsten 733-6699) if you need to make adjustments.</p>
                </div>
            </p-card>
        </div>
    </div>
</div>