.headerlabel {
    color: rgb(255, 255, 255);
    font: 20px arial;
    list-style: height 30px;
    text-align: left;
    line-height: 60px;
    font-size: 25px;
    padding-left: 15px;
    //  margin-top: -195px;
}

.form-control {
    text-align: center;
    background: white;
}

.print-show {
    display: none;
}

.pageBreakWorker,
.pageBreakAccount,
.pageBreakApproval,
.pageBreakInformational,
.pageBreakLogs,
.pageBreakAttachments {
    display: block;
    page-break-inside: avoid;
}

.pageBreakProject {
    page-break-inside: avoid;
}

@media print {
    body {
        font-family: 'Times New Roman', Times, serif;
    }
    .headerlabel {
        color: navy;
        border-radius: 5px;
        background-image: linear-gradient(to right, lightblue, lightblue, rgb(93, 107, 240));
    }
    .print-show {
        display: inline;
    }
    .print-hide {
        display: none;
    }
    .ui-label {
        font-size: 20px;
        color: black;
    }
    .print-input-field {
        width: 30%;
        margin: 14px;
    }
    .print-input-field-supplier {
        width: 22%;
        margin: 14px;
    }
    .form-control {
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        background: white;
    }
    .orderFromStyle {
        height: auto;
        padding-bottom: 13px;
    }
    .print-type-of-bid {
        padding-top: 0%;
    }
    .print-text-area {
        padding-top: 5px;
        width: 90%;
        margin: 8px;
    }
    .print-text-area-comments {
        width: 97%;
        margin: 8px;
    }
    .print-button {
        display: none !important;
    }
    .pageBreakWorker,
    .pageBreakAccount,
    .pageBreakApproval,
    .pageBreakInformational,
    .pageBreakLogs,
    .pageBreakAttachments {
        display: block;
        page-break-inside: avoid;
    }
    .pageBreakProject {
        page-break-inside: avoid;
    }
}

.custom-left-padding {
    padding-left: 65%;
}

.custom-right-padding {
    text-align: center;
    padding-right: 30%;
    padding-left: 30%;
}