<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ERFE">
    <meta name="keyword" content="ERFE">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <link rel="icon" type='image/x-icon' href='../../../assets/img/favicon.ico' />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <title>ERFE</title>

</head>

<body class="app header-fixed sidebar-fixed sidebar-hidden" id="app-body">

    <app-root>
        <div id="cssload-loader">
            <div class="cssload-dot"></div>
            <div class="cssload-dot"></div>
            <div class="cssload-dot"></div>
            <div class="cssload-dot"></div>
            <div class="cssload-dot"></div>
            <div class="cssload-dot"></div>
            <div class="cssload-dot"></div>
            <div class="cssload-dot"></div>
        </div>
    </app-root>
    <script>
        window.__theme = 'bs4';
    </script>

</body>

</html>