.headerlabel {
    color: rgb(255, 255, 255);
    font: 20px Arial;
    list-style: height 30px;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
}

.toolbar {
    height: 50px;
    //background-color:#F0F8FF;
    background-color: #d7ebf9 !important;
    padding: 0 0;
    font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
}

.logo-spacing {
    padding-bottom: 5px;
}

.menu-item {
    font-weight: bold;
    font-size: 130%;
    width: auto;
}

.title-center {
    margin: 0 auto;
}

.link {
    padding-bottom: 5px;
    padding: 0.5em 1em;
}

.card-img {
    width: 100px;
    height: 100px;
}

.card {
    min-height: 300px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}


/* On mouse-over, add a deeper shadow */

.card:hover {
    border: 1px royalblue solid;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.left-align {
    text-align: justify;
    /* For Edge */
    -moz-text-align-last: justify;
    /* For Firefox prior 58.0 */
    text-align-last: left;
}

.nav-link,
.nav-link:link,
.nav-link:hover,
.nav-link:visited,
.nav-link:active {
    color: #000;
    padding: .1em .5em;
}

.custom-grid {
    display: grid;
    place-items: center;
}

.shadow {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    /* the rest of your styling */
}