<div class="pt-5">
    <div class="jumbotron">
        <h1 class="display-3">Page not found!</h1>
        <p class="lead">Yikes.</p>
        <hr class="my-4">
        <p>The page you were looking for does not exist.</p>
        <p class="lead">
            <a class="btn btn-primary" [routerLink]="'/corp-hw-sw-erfe-app/home-page'" role="button">OK, take me to the home page</a>
        </p>
    </div>
</div>

<!-- Footer -->
<nav class="navbar fixed-bottom navbar-light" style="background-color: #e3f2fd;">
    ERFE © 3M {{currentYear}}. All Rights Reserved.
</nav>