.headerlabel {
    color: rgb(255, 255, 255);
    font: 20px arial;
    list-style: height 30px;
    text-align: left;
    line-height: 60px;
    font-size: 25px;
    padding-left: 15px;
}

.card {
    width: 500px;
    border-radius: 10px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}


/* On mouse-over, add a deeper shadow */

.card:hover {
    border: 1px royalblue solid;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}